<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andreas.game.GamesActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/gameTxt"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Game"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <EditText
                android:id="@+id/playTimeTxt"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="text|number"
                android:hint="Playtime"
                app:layout_constraintLeft_toLeftOf="@+id/rankTxt"
                app:layout_constraintRight_toRightOf="@+id/rankTxt"
                app:layout_constraintTop_toBottomOf="@+id/rankTxt"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <EditText
                android:id="@+id/rankTxt"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Rank"
                app:layout_constraintLeft_toLeftOf="@+id/gameTxt"
                app:layout_constraintRight_toRightOf="@+id/gameTxt"
                app:layout_constraintTop_toBottomOf="@+id/gameTxt"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/gameTextOne"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_marginBottom="39dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dp"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/gameView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blir du lätt stressad i spelet?"
                tools:text="Blir du lätt stressad i spelet?" />

            <ToggleButton
                android:id="@+id/fragaEttBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textOff="Nej"
                android:textOn="Ja" />

            <TextView
                android:id="@+id/gameView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Är du en ledare i spelet?" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Nej"
                android:textOn="Ja"/>

            <TextView
                android:id="@+id/gameView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Har du skapat ett lag?" />

            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Nej"
                android:textOn="Ja"/>
            <TextView
                android:id="@+id/gameView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Spelar du oftast i lag eller ensam?" />

            <ToggleButton
                android:id="@+id/toggleButton4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Spelar solo"
                android:textOn="Spelar i lag"/>
            <TextView
                android:id="@+id/gameView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Deltagit i någon turnering?" />

            <ToggleButton
                android:id="@+id/toggleButton5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Nej"
                android:textOn="Ja"/>
            <TextView
                android:id="@+id/gameView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Spelar du olika roller?" />

            <ToggleButton
                android:id="@+id/toggleButton6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Nej"
                android:textOn="Ja"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="105dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="64dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Submit"
                android:textColorLink="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />
            <TextView
                android:id="@+id/gameView8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:text="HEJ TITTA PÅ MIG"
                android:visibility="invisible"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>