<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.andreas.game.GResActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="Hur bra passar det?"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="@dimen/_90sdp"
        android:max="2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/seekbar2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <SeekBar
        android:id="@+id/seekbar2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="48dp"
        android:max="2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/seekbar1"
        app:layout_constraintTop_toTopOf="@+id/seekbar1" />


    <SeekBar
        android:id="@+id/seekbar3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="48dp"
        android:max="2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/seekbar2" />

    <SeekBar
        android:id="@+id/seekbar4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:max="2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/seekbar3" />

    <SeekBar
        android:id="@+id/seekbar5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:max="2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/seekbar4" />

    <SeekBar
        android:id="@+id/seekbar6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:max="2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/seekbar5" />

    <SeekBar
        android:id="@+id/seekbar7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:max="2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/seekbar6" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="  Dåligt    Mellan       Bra"
        app:layout_constraintBottom_toTopOf="@+id/seekbar1"
        app:layout_constraintEnd_toEndOf="@+id/seekbar1"
        app:layout_constraintStart_toStartOf="@+id/seekbar1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp">
        android:layout_marginTop=""
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="@string/resultat"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="79dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="190dp"
            android:layout_height="299dp"
            android:layout_margin="25dp"
            android:text="@string/hej"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="200dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="25dp"
            android:text="     Här kommer ett sjukt bra jobbtips!"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
